# DistributedTracingSample

./: ImplementDistributedTracingSample.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Student.Api/: Dockerfile  Program.cs  Students.Api.csproj  appsettings.json
Student.Api/Application/: AutomapperConfiguration.cs  EnvironmentConfig.cs  GlobalErrorHandler.cs
Student.Api/Application/Behaviours/: ValidationBehaviour.cs
Student.Api/Application/Models/: StudentModel.cs
Student.Api/Features/: StudentModules.cs
Student.Api/Features/Create/: CreateStudent.cs  CreateStudentValidator.cs
Student.Api/Features/Get/: GetStudent.cs
Student.Api/Features/List/: StudentList.cs
Student.Api/Persistence/: AppDbContext.cs  Student.cs  StudentConfiguration.cs
Student.Api/Persistence/Migrations/: 20240627165832_Init.Designer.cs  20240627165832_Init.cs  AppDbContextModelSnapshot.cs
Student.Api/Properties/: launchSettings.json
Students.BuildingBlock/: Result.cs  ShareEnvironmentConfig.cs  Students.BuildingBlock.csproj
Students.BuildingBlock/Evetns/: BaseEvent.cs  EventBusConstants.cs  StudentCreateEvent.cs  StudentViewEvent.cs
Students.BuildingBlock/Exceptions/: AppException.cs  NotFoundException.cs
Students.Reporting/: Dockerfile  Program.cs  Students.Reporting.csproj  Students.Reporting.http  appsettings.json
Students.Reporting/Application/: AutomapperConfiguration.cs  EnvironmentConfig.cs  GlobalErrorHandler.cs
Students.Reporting/Application/Behaviours/: ValidationBehaviour.cs
Students.Reporting/Application/Models/: StudentReportModel.cs
Students.Reporting/Consumers/: StudentCreateConsumer.cs  StudentViewConsumer.cs
Students.Reporting/Features/: StudentReportModules.cs
Students.Reporting/Features/Create/: CreateStudentReport.cs  CreateStudentValidator.cs
Students.Reporting/Features/Get/: GetStudentReport.cs
Students.Reporting/Persistence/: AppDbContext.cs  StudentReport.cs  StudentReportConfiguration.cs
Students.Reporting/Persistence/Migrations/: 20240627180923_Init.Designer.cs  20240627180923_Init.cs  AppDbContextModelSnapshot.cs
Students.Reporting/Properties/: launchSettings.json
